<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/favorites"
        title="Mis Viajes"
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_baseline_calendar_today_24"
        />

    <tab
        id="@+id/home"
        title="Home"
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_home"
        />

    <tab
        id="@+id/profile"
        title="Perfil"
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic__person"
        />
</tabs>